{
  "name": "nodemvccli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mvc-node-make" : "mvc-node-make.js",
    "mvc-node-setup" : "mvc-node-setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konrad-Jalowy/nodemvccli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Konrad-Jalowy/nodemvccli/issues"
  },
  "homepage": "https://github.com/Konrad-Jalowy/nodemvccli#readme"
}
